<?php

	//simple PHP login script using Session
	//start the session * this is important
	session_start();
	 
	//login script
	if(isset($_REQUEST['ch']) && $_REQUEST['ch'] == 'login'){
	 
	//give your login credentials here
	if($_REQUEST['uname'] == 'admin' && $_REQUEST['pass'] == 'fishesarefriends')
		$_SESSION['login_user'] = 1;
	else
		$_SESSION['login_msg'] = 1;
	}
	 
	//get the page name where to redirect
	if(isset($_REQUEST['pagename']))
		$pagename = $_REQUEST['pagename'];
	 
	//logout script
	if(isset($_REQUEST['ch']) && $_REQUEST['ch'] == 'logout') {
		unset($_SESSION['login_user']);
		header('Location:login.html');
	}

	if(isset($_SESSION['login_user'])) {

		if(isset($_REQUEST['pagename']))
			header('Location:'.$pagename.'.html');
		else
			header('Location:admin.html');
		}
		else {

?>

<!DOCTYPE html>
	<head>
		<title>EF International Collaboration Awards | Login</title>
		<link href="../css/reset.css" rel="stylesheet" />
		<link href="../css/widescreen.css" rel="stylesheet" />		
	</head>

	<header>
		<div>
			<h1>ICE International Collaboration Excellence</h1>
			<img src="../resources/header/EF-logo.png" alt="EF Logo" height="64" width="94" />
		</div>
	</header>
		
	<body>

		<div class="loginPage">

			<h2>Login Details</h2>

			<form method="post" action="">
				<label>Username</label>
				<input type="text" name="uname" id="uname" placeholder="Enter Username..." />
				<label>Password</label>
				<input type="password" name="pass" id="pass" placeholder="Enter Password..." />
				<input type="submit" value="Login" id="Submit" />
				<input type="hidden" name="ch" value="login" />
			</form>

			<?php

				//display the error msg if the login credentials are wrong!
				if (isset($_SESSION['login_msg'])) {
					echo '<p>Wrong username and password !</p>';
					unset($_SESSION['login_msg']);
				}

			?>

		</div>

	</body>
</html>

<?php } ?>