<!DOCTYPE html>
	<head>
		<title>EF International Collaboration Awards | Thank you</title>
		<link href="../css/reset.css" rel="stylesheet" />
		<link href="../css/widescreen.css" rel="stylesheet" />		
	</head>

	<header>
		<div>
			<h1>ICE International Collaboration Excellence</h1>
			<img src="../resources/header/EF-logo.png" alt="EF Logo" height="64" width="94" />
		</div>
	</header>
		
	<body>

		<div class="loginPage">

			<h2>Thank you for entering the ICE competition.</h2>
		</div>

		<script> setTimeout("location.href = 'index.html';",4000); </script>

		<script type="text/javascript">
		$.ajax({
			url: '//munchkin.marketo.net/munchkin.js',
			dataType: 'script',
			cache: true,
			success: function() {
				Munchkin.init('900-NUY-491');
			}
		});
		</script>

		<?php include ("googleAnalytics.php"); ?>		

	</body>
</html>