<?php session_start();
	//check logged in or not!
	if(!isset($_SESSION['login_user'])){
		header('Location:login.html?pagename='.basename($_SERVER['PHP_SELF'], ".html"));
	}
?>

<!DOCTYPE html>
	<head>
		<title>EF International Collaboration Awards | Update</title>
		<link href="../css/reset.css" rel="stylesheet" />
		<link href="../css/widescreen.css" rel="stylesheet" />		
	</head>

	<header>
		<div>
			<h1>ICE International Collaboration Excellence</h1>
			<img src="../resources/header/EF-logo.png" alt="EF Logo" height="64" width="94" />
		</div>
	</header>
		
	<body>

		<div class="updatePage">

			<h2>Admin Page</h2>

			<ol>
				<li>Choose which section of the ICE page you want to update.</li>
				<li>Add new content to the sections you want to update.
				<li>Press the update button.</li>
			</ol>

			<p>Only fields that are not empty will be updated. Once you are done please <a href="login.html?ch=logout">logout</a>.</p>

			<ul>
				<li><button class="updateHead show">Title &amp; Meta tags</button></li>
				<li><button class="updateHeader">ICE logo &amp; logo alt tag</button></li>
				<li><button class="updateCarousel">Carousel</button></li>
				<li><button class="updateNavigation">Navigation</button></li>
				<li><button class="updateContentSection">Main content</button></li>
				<li><button class="updateForm">Entry form</button></li>
				<li><button class="updateEntryTerms">Entry terms</button></li>
				<li><button class="updateFacebook">Facebook</button></li>
				<li><button class="updateLinkedin">LinkedIn</button></li>
				<li><button class="updateTwitter">Twitter</button></li>								
			</ul>

			<form method="post" action="update.html">

				<section class="updateHead show">
					<!-- head -->
					<label>title</label>
					<textarea type="text" name="title" placeholder="Enter page <title> here"></textarea>
					<label>metaKeywords</label>
					<textarea type="text" name="metaKeywords" placeholder="Enter <meta name=keywords> here "></textarea>
					<label>metaDescription</label>
					<textarea type="text" name="metaDescription" placeholder="Enter <meta name=description> here"></textarea>
					<label>socialMediaURL</label>
					<textarea type="text" name="socialMediaURL" placeholder="Enter ice page url which will appear on social media sites"></textarea>
					<label>socialMediaDescription</label>
					<textarea type="text" name="socialMediaDescription" placeholder="Enter ice page description which will appear on social media sites "></textarea>
				</section>

				<section class="updateHeader">
					<!-- header -->
					<label>logoHeader</label>
					<textarea type="text" name="logoHeader" placeholder="Enter header text which sits behind ICE logo."></textarea>
					<label>logoAltTag</label>
					<textarea type="text" name="logoAltTag" placeholder="Enter logo alternative text"></textarea>
				</section>

				<section class="updateCarousel">
					<!-- carousel -->
					<label>carouselHeader</label>
					<textarea type="text" name="carouselHeader" placeholder="Enter carousel header text."></textarea>
				</section>

				<section class="updateNavigation">
					<!-- navigation -->
					<label>navButton1</label>
					<textarea type="text" name="navButton1" placeholder="Enter navigation button 1 text."></textarea>
					<label>navButton2</label>
					<textarea type="text" name="navButton2" placeholder="Enter navigation button 2 text."></textarea>
					<label>navButton3</label>
					<textarea type="text" name="navButton3" placeholder="Enter navigation button 3 text."></textarea>
					<label>navButton4</label>
					<textarea type="text" name="navButton4" placeholder="Enter navigation button 4 text."></textarea>
				</section>

				<section class="updateContentSection">
					<!-- content section -->
					<label>contentSection1</label>
					<textarea type="text" name="contentSection1" class="largeContent" placeholder="Enter main content section 1 text."></textarea>
					<label>contentSection2</label>
					<textarea type="text" name="contentSection2" class="largeContent" placeholder="Enter main content section 2 text."></textarea>
					<label>contentSection3</label>
					<textarea type="text" name="contentSection3" class="largeContent" placeholder="Enter main content section 3 text."></textarea>					
					<label>contentSection4</label>
					<textarea type="text" name="contentSection4" class="largeContent" placeholder="Enter main content section 4 text."></textarea>
				</section>

				<section class="updateForm">
					<!-- form -->				
					<label>formHeader</label>
					<textarea type="text" name="formHeader" placeholder="Enter entry form header text."></textarea>
					<label>formFirstName</label>
					<textarea type="text" name="formFirstName" placeholder="Enter first name"></textarea>
					<label>formLastName</label>
					<textarea type="text" name="formLastName" placeholder="Enter last name"></textarea>
					<label>formCompanyName</label>
					<textarea type="text" name="formCompanyName" placeholder="Enter company name"></textarea>						
					<label>formPhoneNumber</label>
					<textarea type="text" name="formPhoneNumber" placeholder="Enter phone number"></textarea>
					<label>formInstructions</label>
					<textarea type="text" name="formInstructions" placeholder="Enter form instructions"></textarea>
					<label>formSubmitButton</label>
					<textarea type="text" name="formSubmitButton" placeholder="Enter form submit button text"></textarea>
				</section>

				<section class="updateEntryTerms">
					<!-- entry terms -->
					<label>entryTermsHeader</label>
					<textarea type="text" name="entryTermsHeader" class="largeContent" placeholder="Enter entry terms and conditions header"></textarea>
					<label>entryTermsContent</label>
					<textarea type="text" name="entryTermsContent" class="largeContent" placeholder="Enter entry terms and conditions"></textarea>							
				</section>

				<section class="updateFacebook">
					<!-- facebook -->
					<label>facebookURL</label>
					<textarea type="text" name="facebookURL" placeholder="Enter facebook url with ice page. ie https://www.facebook.com/sharer/sharer.php?u=http://www.ef.com/ice"></textarea>
					<label>facebookTitle</label>
					<textarea type="text" name="facebookTitle" placeholder="Enter title attribute for facebook"></textarea>
					<label>facebookAltTag</label>
					<textarea type="text" name="facebookAltTag" placeholder="Enter alternative text for facebook icon"></textarea>
				</section>

				<section class="updateLinkedin">
					<!-- linkedin -->
					<label>linkedinURL</label>
					<textarea type="text" name="linkedinURL" placeholder="Enter linkedIn url alongside ice page and other attributes such as summary[description]. ie http://www.linkedin.com/shareArticle?mini=true&title=enter%20title&url=enter%20url&summary=enter%20summary"></textarea>
					<label>linkedinTitle</label>
					<textarea type="text" name="linkedinTitle" placeholder="Enter title attribute for linkedIn icon"></textarea>
					<label>linkedinAltTag</label>
					<textarea type="text" name="linkedinAltTag" placeholder="Enter alternative text for linkedIn icon "></textarea>
				</section>

				<section class="updateTwitter">
					<!-- twitter -->
					<label>twitterURL</label>
					<textarea type="text" name="twitterURL" placeholder="Enter twiter url with ice page. ie http://twitter.com/share?text=EF%20International%20Collaboration%20Awards&url=http://www.ef.com/ice"></textarea>
					<label>twitterTitle</label>
					<textarea type="text" name="twitterTitle" placeholder="Enter title attribute for twitter icon"></textarea>
					<label>twitterAltTag</label>
					<textarea type="text" name="twitterAltTag" placeholder="Enter alternative text for twitter icon."></textarea>
				</section>

				<div>
					<input type="submit" id="Submit" value="Update !" />
				</div>

			</form>

		</div>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/updatePageNavigation.js"></script>

	</body>
</html>