<?php require_once "localisation.php" ; ?>

<!DOCTYPE html>
	<head>
		<title><?php echo $title ?></title>		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="<?php echo $metaKeywords ?>" />
		<meta name="description" content="<?php echo $metaDescription ?>" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<!-- for Facebook -->
		<meta property="og:title" content="<?php echo $title ?>" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="http://www.ice-awards.ef.com/resources/socialMedia/ice-thumbnail.gif" />
		<meta property="og:url" content="<?php echo $socialMediaURL ?>" />
		<meta property="og:description" content="<?php echo $socialMediaDescription ?>" />

		<!-- for Twitter -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="<?php echo $title ?>" />
		<meta name="twitter:image" content="http://www.ice-awards.ef.com/resources/socialMedia/ice-thumbnail.gif" />
		<meta name="twitter:url" content="<?php echo $socialMediaURL ?>">
		<meta name="twitter:description" content="<?php echo $socialMediaDescription ?>" />

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<link href="../css/reset.css" rel="stylesheet" />
		<link href="../css/widescreen.css" rel="stylesheet" />
		<link href="../css/responsive.css" rel="stylesheet" />		

		<!--[if lt IE 9]>
        	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 		<![endif]-->

	</head>

	<!--[if lt IE 7 ]><body class="ie6 ie"><![endif]-->
	<!--[if IE 7 ]><body class="ie7 ie"><![endif]-->
	<!--[if IE 8 ]><body class="ie8 ie"><![endif]-->
	<!--[if (gte IE 8)|!(IE)]><!--><body><!--<![endif]-->

		<header>
			<div>
				<ul>
					<li><a href="/en/" title="EF | ICE | English">eng</a></li>
					<li><a href="/fr/" title="EF | ICE | France">fra</a></li>
					<li><a href="/es/" title="EF | ICE | Spain">esp</a></li>
					<li><a href="/de/" title="EF | ICE | Germany">deu</a></li>
					<li><a href="/it/" title="EF | ICE | Italy">ita</a></li>
					<li><a href="/ru/" title="EF | ICE | Russia">rus</a></li>
					<li><a href="/cn/" title="EF | ICE | China">汉语</a></li>
					<li><a href="/br/" title="EF | ICE | Portugal">por</a></li>
				</ul>
				<h1><?php echo $logoHeader ?></h1>
				<img src="../resources/header/EF-logo.png" alt="<?php echo $logoAltTag ?>" height="64" width="94" />
			</div>
		</header>

		<article id="Carousel">
			<div class="canvas">
				<h2><?php echo $carouselHeader ?></h2>
				<section>
					<ul>
						<li>
							<img src="../resources/carousel/ICE-A1.png" alt="ICE-A1" height="430" width="960" />
							<img src="../resources/carousel/ICE-A2.png" alt="ICE-A2" height="430" width="960" />
						</li>
						<li>
							<img src="../resources/carousel/ICE-B1.png" alt="ICE-B1" height="430" width="960" />
							<img src="../resources/carousel/ICE-B2.png" alt="ICE-B2" height="430" width="960" />
						</li>
						<li>
							<img src="../resources/carousel/ICE-C1.png" alt="ICE-C1" height="430" width="960" />
							<img src="../resources/carousel/ICE-C2.png" alt="ICE-C2" height="430" width="960" />
						</li>
						<li>
							<img src="../resources/carousel/ICE-D1.png" alt="ICE-D1" height="430" width="960" />
							<img src="../resources/carousel/ICE-D2.png" alt="ICE-D2" height="430" width="960" />
						</li>
					</ul>
				</section>
			</div>
		</article>

		<nav>
			<ul>
				<li><button class="aboutAwards show"><?php echo $navButton1 ?></button></li>
				<li><button class="whoShouldEnter"><?php echo $navButton2 ?></button></li>
				<li><button class="whyEnter"><?php echo $navButton3 ?></button></li>
				<li><button class="howToEnter"><?php echo $navButton4 ?></button></li>
			</ul>
		</nav>	

		<div id="ContentBG">
			<div id="Content">
				<article id="Info">

					<section class="aboutAwards show">
						<?php echo $contentSection1 ?>
					</section>

					<section class="whoShouldEnter">
						<?php echo $contentSection2 ?>
					</section>

					<section class="whyEnter">
						<?php echo $contentSection3 ?>
					</section>

					<section class="howToEnter">
						<?php echo $contentSection4 ?>
					</section>

					<div id="EntryTerms">
						<h4><?php echo $entryTermsHeader ?></h4>
						<?php echo $entryTermsContent ?>
					</div>								

				</article>

				<article id="EntryForm">
					<h3><?php echo $formHeader ?></h3>

					<script type="text/javascript">
					var profiling = {
						isEnabled: false,
						numberOfProfilingFields: 5,
						alwaysShowFields: ['Email',  'mktDummyEntry']
					};
					var mktFormLanguage = 'English'
					</script>

					<script type="text/javascript"> function mktoGetForm() {return document.getElementById('mktForm_1183'); }</script>

					<form method="post" action="upload.html" enctype="multipart/form-data" id="mktForm_1183" name="mktForm_1183">
						<input type="text" id="FirstName" name="FirstName" placeholder="<?php echo $formFirstName ?>" maxlength="15" />
						<input type="text" id="LastName" name="LastName" placeholder="<?php echo $formLastName ?>" maxlength="15" />
						<input type="text" id="EmailAddress" name="EmailAddress" placeholder="<?php echo $formEmailAddress ?>" maxlength="30" />

						<select id="Country" name="Country">
							<option value='Select country'>Select country</option><option value='AFGHANISTAN'>AFGHANISTAN</option><option value='ÅLAND ISLANDS'>ÅLAND ISLANDS</option><option value='ALBANIA'>ALBANIA</option><option value='ALGERIA'>ALGERIA</option><option value='AMERICAN SAMOA'>AMERICAN SAMOA</option><option value='ANDORRA'>ANDORRA</option><option value='ANGOLA'>ANGOLA</option><option value='ANGUILLA'>ANGUILLA</option><option value='ANTARCTICA'>ANTARCTICA</option><option value='ANTIGUA AND BARBUDA'>ANTIGUA AND BARBUDA</option><option value='ARGENTINA'>ARGENTINA</option><option value='ARMENIA'>ARMENIA</option><option value='ARUBA'>ARUBA</option><option value='AUSTRALIA'>AUSTRALIA</option><option value='AUSTRIA'>AUSTRIA</option><option value='AZERBAIJAN'>AZERBAIJAN</option><option value='BAHAMAS'>BAHAMAS</option><option value='BAHRAIN'>BAHRAIN</option><option value='BANGLADESH'>BANGLADESH</option><option value='BARBADOS'>BARBADOS</option><option value='BELARUS'>BELARUS</option><option value='BELGIUM'>BELGIUM</option><option value='BELIZE'>BELIZE</option><option value='BENIN'>BENIN</option><option value='BERMUDA'>BERMUDA</option><option value='BHUTAN'>BHUTAN</option><option value='BOLIVIA'>BOLIVIA</option><option value='BOSNIA AND HERZEGOVINA'>BOSNIA AND HERZEGOVINA</option><option value='BOTSWANA'>BOTSWANA</option><option value='BOUVET ISLAND'>BOUVET ISLAND</option><option value='BRAZIL'>BRAZIL</option><option value='BRITISH INDIAN OCEAN TERRITORY'>BRITISH INDIAN OCEAN TERRITORY</option><option value='BRUNEI DARUSSALAM'>BRUNEI DARUSSALAM</option><option value='BULGARIA'>BULGARIA</option><option value='BURKINA FASO'>BURKINA FASO</option><option value='BURUNDI'>BURUNDI</option><option value='CAMBODIA'>CAMBODIA</option><option value='CAMEROON'>CAMEROON</option><option value='CANADA'>CANADA</option><option value='CAPE VERDE'>CAPE VERDE</option><option value='CAYMAN ISLANDS'>CAYMAN ISLANDS</option><option value='CENTRAL AFRICAN REPUBLIC'>CENTRAL AFRICAN REPUBLIC</option><option value='CHAD'>CHAD</option><option value='CHILE'>CHILE</option><option value='CHINA'>CHINA</option><option value='CHRISTMAS ISLAND'>CHRISTMAS ISLAND</option><option value='COCOS (KEELING) ISLANDS'>COCOS (KEELING) ISLANDS</option><option value='COLOMBIA'>COLOMBIA</option><option value='COMOROS'>COMOROS</option><option value='CONGO'>CONGO</option><option value='CONGO'>CONGO</option><option value='THE DEMOCRATIC REPUBLIC OF THE'>THE DEMOCRATIC REPUBLIC OF THE</option><option value='COOK ISLANDS'>COOK ISLANDS</option><option value='COSTA RICA'>COSTA RICA</option><option value='CÔTE D'IVOIRE'>CÔTE D'IVOIRE</option><option value='CROATIA'>CROATIA</option><option value='CUBA'>CUBA</option><option value='CYPRUS'>CYPRUS</option><option value='CZECH REPUBLIC'>CZECH REPUBLIC</option><option value='DENMARK'>DENMARK</option><option value='DJIBOUTI'>DJIBOUTI</option><option value='DOMINICA'>DOMINICA</option><option value='DOMINICAN REPUBLIC'>DOMINICAN REPUBLIC</option><option value='ECUADOR'>ECUADOR</option><option value='EGYPT'>EGYPT</option><option value='EL SALVADOR'>EL SALVADOR</option><option value='EQUATORIAL GUINEA'>EQUATORIAL GUINEA</option><option value='ERITREA'>ERITREA</option><option value='ESTONIA'>ESTONIA</option><option value='ETHIOPIA'>ETHIOPIA</option><option value='FALKLAND ISLANDS (MALVINAS)'>FALKLAND ISLANDS (MALVINAS)</option><option value='FAROE ISLANDS'>FAROE ISLANDS</option><option value='FIJI'>FIJI</option><option value='FINLAND'>FINLAND</option><option value='FRANCE'>FRANCE</option><option value='FRENCH GUIANA'>FRENCH GUIANA</option><option value='FRENCH POLYNESIA'>FRENCH POLYNESIA</option><option value='FRENCH SOUTHERN TERRITORIES'>FRENCH SOUTHERN TERRITORIES</option><option value='GABON'>GABON</option><option value='GAMBIA'>GAMBIA</option><option value='GEORGIA'>GEORGIA</option><option value='GERMANY'>GERMANY</option><option value='GHANA'>GHANA</option><option value='GIBRALTAR'>GIBRALTAR</option><option value='GREECE'>GREECE</option><option value='GREENLAND'>GREENLAND</option><option value='GRENADA'>GRENADA</option><option value='GUADELOUPE'>GUADELOUPE</option><option value='GUAM'>GUAM</option><option value='GUATEMALA'>GUATEMALA</option><option value='GUERNSEY'>GUERNSEY</option><option value='GUINEA'>GUINEA</option><option value='GUINEA-BISSAU'>GUINEA-BISSAU</option><option value='GUYANA'>GUYANA</option><option value='HAITI'>HAITI</option><option value='HEARD ISLAND AND MCDONALD ISLANDS'>HEARD ISLAND AND MCDONALD ISLANDS</option><option value='HOLY SEE (VATICAN CITY STATE)'>HOLY SEE (VATICAN CITY STATE)</option><option value='HONDURAS'>HONDURAS</option><option value='HONG KONG'>HONG KONG</option><option value='HUNGARY'>HUNGARY</option><option value='ICELAND'>ICELAND</option><option value='INDIA'>INDIA</option><option value='INDONESIA'>INDONESIA</option><option value='IRAN'>IRAN</option><option value='ISLAMIC REPUBLIC OF'>ISLAMIC REPUBLIC OF</option><option value='IRAQ'>IRAQ</option><option value='IRELAND'>IRELAND</option><option value='ISLE OF MAN'>ISLE OF MAN</option><option value='ISRAEL'>ISRAEL</option><option value='ITALY'>ITALY</option><option value='JAMAICA'>JAMAICA</option><option value='JAPAN'>JAPAN</option><option value='JERSEY'>JERSEY</option><option value='JORDAN'>JORDAN</option><option value='KAZAKHSTAN'>KAZAKHSTAN</option><option value='KENYA'>KENYA</option><option value='KIRIBATI'>KIRIBATI</option><option value='KOREA'>KOREA</option><option value='DEMOCRATIC PEOPLE'S REPUBLIC OF'>DEMOCRATIC PEOPLE'S REPUBLIC OF</option><option value='KOREA'>KOREA</option><option value='REPUBLIC OF'>REPUBLIC OF</option><option value='KUWAIT'>KUWAIT</option><option value='KYRGYZSTAN'>KYRGYZSTAN</option><option value='LAO PEOPLE'S DEMOCRATIC REPUBLIC'>LAO PEOPLE'S DEMOCRATIC REPUBLIC</option><option value='LATVIA'>LATVIA</option><option value='LEBANON'>LEBANON</option><option value='LESOTHO'>LESOTHO</option><option value='LIBERIA'>LIBERIA</option><option value='LIBYA'>LIBYA</option><option value='LIECHTENSTEIN'>LIECHTENSTEIN</option><option value='LITHUANIA'>LITHUANIA</option><option value='LUXEMBOURG'>LUXEMBOURG</option><option value='MACAO'>MACAO</option><option value='MACEDONIA'>MACEDONIA</option><option value='THE FORMER YUGOSLAV REPUBLIC OF'>THE FORMER YUGOSLAV REPUBLIC OF</option><option value='MADAGASCAR'>MADAGASCAR</option><option value='MALAWI'>MALAWI</option><option value='MALAYSIA'>MALAYSIA</option><option value='MALDIVES'>MALDIVES</option><option value='MALI'>MALI</option><option value='MALTA'>MALTA</option><option value='MARSHALL ISLANDS'>MARSHALL ISLANDS</option><option value='MARTINIQUE'>MARTINIQUE</option><option value='MAURITANIA'>MAURITANIA</option><option value='MAURITIUS'>MAURITIUS</option><option value='MAYOTTE'>MAYOTTE</option><option value='MEXICO'>MEXICO</option><option value='MICRONESIA'>MICRONESIA</option><option value='FEDERATED STATES OF'>FEDERATED STATES OF</option><option value='MOLDOVA'>MOLDOVA</option><option value='MONACO'>MONACO</option><option value='MONGOLIA'>MONGOLIA</option><option value='MONTENEGRO'>MONTENEGRO</option><option value='MONTSERRAT'>MONTSERRAT</option><option value='MOROCCO'>MOROCCO</option><option value='MOZAMBIQUE'>MOZAMBIQUE</option><option value='MYANMAR'>MYANMAR</option><option value='NAMIBIA'>NAMIBIA</option><option value='NAURU'>NAURU</option><option value='NEPAL'>NEPAL</option><option value='NETHERLANDS'>NETHERLANDS</option><option value='NETHERLANDS ANTILLES'>NETHERLANDS ANTILLES</option><option value='NEW CALEDONIA'>NEW CALEDONIA</option><option value='NEW ZEALAND'>NEW ZEALAND</option><option value='NICARAGUA'>NICARAGUA</option><option value='NIGER'>NIGER</option><option value='NIGERIA'>NIGERIA</option><option value='NIUE'>NIUE</option><option value='NORFOLK ISLAND'>NORFOLK ISLAND</option><option value='NORTHERN MARIANA ISLANDS'>NORTHERN MARIANA ISLANDS</option><option value='NORWAY'>NORWAY</option><option value='OMAN'>OMAN</option><option value='PAKISTAN'>PAKISTAN</option><option value='PALAU'>PALAU</option><option value='PALESTINIAN TERRITORY'>PALESTINIAN TERRITORY</option><option value='OCCUPIED'>OCCUPIED</option><option value='PANAMA'>PANAMA</option><option value='PAPUA NEW GUINEA'>PAPUA NEW GUINEA</option><option value='PARAGUAY'>PARAGUAY</option><option value='PERU'>PERU</option><option value='PHILIPPINES'>PHILIPPINES</option><option value='PITCAIRN'>PITCAIRN</option><option value='POLAND'>POLAND</option><option value='PORTUGAL'>PORTUGAL</option><option value='PUERTO RICO'>PUERTO RICO</option><option value='QATAR'>QATAR</option><option value='RÉUNION'>RÉUNION</option><option value='ROMANIA'>ROMANIA</option><option value='RUSSIAN FEDERATION'>RUSSIAN FEDERATION</option><option value='RWANDA'>RWANDA</option><option value='SAINT BARTHÉLEMY'>SAINT BARTHÉLEMY</option><option value='SAINT HELENA'>SAINT HELENA</option><option value='SAINT KITTS AND NEVIS'>SAINT KITTS AND NEVIS</option><option value='SAINT LUCIA'>SAINT LUCIA</option><option value='SAINT MARTIN'>SAINT MARTIN</option><option value='SAINT PIERRE AND MIQUELON'>SAINT PIERRE AND MIQUELON</option><option value='SAINT VINCENT AND THE GRENADINES'>SAINT VINCENT AND THE GRENADINES</option><option value='SAMOA'>SAMOA</option><option value='SAN MARINO'>SAN MARINO</option><option value='SAO TOME AND PRINCIPE'>SAO TOME AND PRINCIPE</option><option value='SAUDI ARABIA'>SAUDI ARABIA</option><option value='SENEGAL'>SENEGAL</option><option value='SERBIA'>SERBIA</option><option value='SEYCHELLES'>SEYCHELLES</option><option value='SIERRA LEONE'>SIERRA LEONE</option><option value='SINGAPORE'>SINGAPORE</option><option value='SLOVAKIA'>SLOVAKIA</option><option value='SLOVENIA'>SLOVENIA</option><option value='SOLOMON ISLANDS'>SOLOMON ISLANDS</option><option value='SOMALIA'>SOMALIA</option><option value='SOUTH AFRICA'>SOUTH AFRICA</option><option value='SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS'>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</option><option value='SPAIN'>SPAIN</option><option value='SRI LANKA'>SRI LANKA</option><option value='SUDAN'>SUDAN</option><option value='SURINAME'>SURINAME</option><option value='SVALBARD AND JAN MAYEN'>SVALBARD AND JAN MAYEN</option><option value='SWAZILAND'>SWAZILAND</option><option value='SWEDEN'>SWEDEN</option><option value='SWITZERLAND'>SWITZERLAND</option><option value='SYRIAN ARAB REPUBLIC'>SYRIAN ARAB REPUBLIC</option><option value='TAIWAN'>TAIWAN</option><option value='PROVINCE OF CHINA'>PROVINCE OF CHINA</option><option value='TAJIKISTAN'>TAJIKISTAN</option><option value='TANZANIA'>TANZANIA</option><option value='UNITED REPUBLIC OF'>UNITED REPUBLIC OF</option><option value='THAILAND'>THAILAND</option><option value='TIMOR-LESTE'>TIMOR-LESTE</option><option value='TOGO'>TOGO</option><option value='TOKELAU'>TOKELAU</option><option value='TONGA'>TONGA</option><option value='TRINIDAD AND TOBAGO'>TRINIDAD AND TOBAGO</option><option value='TUNISIA'>TUNISIA</option><option value='TURKEY'>TURKEY</option><option value='TURKMENISTAN'>TURKMENISTAN</option><option value='TURKS AND CAICOS ISLANDS'>TURKS AND CAICOS ISLANDS</option><option value='TUVALU'>TUVALU</option><option value='UGANDA'>UGANDA</option><option value='UKRAINE'>UKRAINE</option><option value='UNITED ARAB EMIRATES'>UNITED ARAB EMIRATES</option><option value='UNITED KINGDOM'>UNITED KINGDOM</option><option value='UNITED STATES'>UNITED STATES</option><option value='UNITED STATES MINOR OUTLYING ISLANDS'>UNITED STATES MINOR OUTLYING ISLANDS</option><option value='URUGUAY'>URUGUAY</option><option value='UZBEKISTAN'>UZBEKISTAN</option><option value='VANUATU'>VANUATU</option><option value='VATICAN CITY STATE'>VATICAN CITY STATE</option><option value='VENEZUELA'>VENEZUELA</option><option value='VIET NAM'>VIET NAM</option><option value='VIRGIN ISLANDS'>VIRGIN ISLANDS</option><option value='BRITISH'>BRITISH</option><option value='VIRGIN ISLANDS'>VIRGIN ISLANDS</option><option value='U.S.'>U.S.</option><option value='WALLIS AND FUTUNA'>WALLIS AND FUTUNA</option><option value='WESTERN SAHARA'>WESTERN SAHARA</option><option value='YEMEN'>YEMEN</option><option value='ZAMBIA'>ZAMBIA</option><option value='ZIMBABWE'>ZIMBABWE</option>
						</select>

						<input type="text" id="CompanyName" name="CompanyName" placeholder="<?php echo $formCompanyName ?>" maxlength="20" />

						<select id="JobTitle" name="JobTitle">
							<option value='Select job title'>Select job title</option><option value='HR/L&amp;D Director'>HR/L&amp;D Director</option><option value='HR Manager'>HR Manager</option><option value='Training Manager/Competence Manager'>Training Manager/Competence Manager</option><option value='Training Coordinator'>Training Coordinator</option><option value='Line Manager'>Line Manager</option><option value='Procurement Manager'>Procurement Manager</option><option value='Executive management'>Executive management</option><option value='HR staff'>HR staff</option><option value='Staff'>Staff</option><option value='IT Manager'>IT Manager</option><option value='IT staff'>IT staff</option>
						</select>

						<input type="text" id="PhoneNumber" name="PhoneNumber" placeholder="<?php echo $formPhoneNumber ?>" maxlength="15" />

						<p><?php echo $formInstructions ?></p>
 						
						<input type="file" name="FilesUpload1" class="filesUpload" />
						<input type="file" name="FilesUpload2" class="filesUpload" />
						<input type="file" name="FilesUpload3" class="filesUpload" />

						<input type="submit" id="Submit" value="<?php echo $formSubmitButton ?>" />

						<!-- marketo hidden elements -->
						<input type="hidden" name="lpId" value="2982" />
						<input type="hidden" name="subId" value="70" />
						<input type="hidden" name="munchkinId" value="900-NUY-491" />
						<input type="hidden" name="kw" value="" />
						<input type="hidden" name="cr" value="" />
						<input type="hidden" name="searchstr" value="" />
						<input type="hidden" name="lpurl" value="http://page.ef.com/ICE-award-formDE.html?cr={creative}&kw={keyword}" />
						<input type="hidden" name="formid" value="1183" />
						<input type="hidden" name="returnURL" value="http://ice-awards.ef.com/de/thankyou.html" />
						<input type="hidden" name="retURL" value="http://ice-awards.ef.com/de/thankyou.html" />
						<input type="hidden" name="returnLPId" value="-1" />
						<input type="hidden" name="_mkt_disp" value="return" />
						<input type="hidden" name="_mkt_trk" value="" />						

					</form>

				</article>
			</div>

		</div>

		<footer>

			<div id="footerInner">

				<ul id="EFLinks">
					<li><a href="http://www.ef.com/" title="EF Home">EF Home</a></a></li>
					<li><a href="http://www.ef.com/about-ef/" title="About E">About EF</a></a></li>
					<li><a href="http://www.ef.com/privacy/" title="Privacy policy" target="_blank">Privacy policy</a></a></li>
				</ul>

				<div id="SocialMedia">

					<div id="FacebookLikeThis">
						<div id="fb-root"></div>
						<script>(function(d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0];
						if (d.getElementById(id)) return;
							js = d.createElement(s); js.id = id;
							js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&status=0";
							fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>

						<div class="fb-like" data-href="http://www.ice-awards.ef.com/de/" data-layout="button_count" data-show-faces="false" data-send="false"></div>
					</div>

					<ul>
						<li>
							<a href="<?php echo $facebookURL ?>" title="<?php echo $facebookTitle ?>" target="_blank"><img src="../resources/socialMedia/facebook-icon.png" alt="<?php echo $facebookAltTag ?>" height="26" width="26" target="_blank" /></a>
						</li>
						<li>
							<a href="<?php echo $emailURL ?>" title="<?php echo $emailTitle ?>"><img src="../resources/socialMedia/email-icon.png" alt="<?php echo $emailAltTag ?>" height="26" width="26" /></a>
						</li>
						<li>
							<a href="<?php echo $linkedinURL ?>" title="<?php echo $linkedinTitle ?>" target="_blank"><img src="../resources/socialMedia/linkedin-icon.png" alt="<?php echo $linkedinAltTag ?>" height="26" width="26" /></a>
						</li>
						<li>
							<a href="<?php echo $twitterURL ?>" title="<?php echo $twitterTitle ?>" target="_blank"><img src="../resources/socialMedia/twitter-icon.png" alt="<?php echo $twitterAltTag ?>" height="26" width="26" /></a>
						</li>
					</ul>
				</div>

			</div>

			<p>Copyright &copy; EF Education First Ltd. All rights reserved</p>

		</div>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/carousel.js"></script>
		<script src="../js/navigation.js"></script>
		<script src="../js/formValidation.js"></script>

		<!-- marketo js -->
		<script type="text/javascript" src="http://page.ef.com/js/mktFormSupport.js"></script>
		<script type="text/javascript">
		$.ajax({
			url: '//munchkin.marketo.net/munchkin.js',
			dataType: 'script',
			cache: true,
			success: function() {
				Munchkin.init('900-NUY-491');
			}
		});
		</script>

		<?php include ("googleAnalytics.php"); ?>
		
	</body>
</html>