<?php session_start();
	//check logged in or not!
	if(!isset($_SESSION['login_user'])){
		header('Location:login.html?pagename='.basename($_SERVER['PHP_SELF'], ".html"));
	}
?>

<!DOCTYPE html>
	<head>
		<title>EF International Collaboration Awards | Update</title>
		<link href="../css/reset.css" rel="stylesheet" />
		<link href="../css/widescreen.css" rel="stylesheet" />		
	</head>

	<header>
		<div>
			<h1>ICE International Collaboration Excellence</h1>
			<img src="../resources/header/EF-logo.png" alt="EF Logo" height="64" width="94" />
		</div>
	</header>
		
	<body>

		<div class="updatePage">

			<h2>Update Page</h2>

			<div class="cmsUpdate">

				<?php

					// specify target file name to update	
					$fileName = 'localisation.php';

					// Add inputs to an array, and then loop over them in order to process clicked input
					$inputs = array('title', 'metaKeywords', 'metaDescription', 'socialMediaURL', 'socialMediaDescription', 'logoHeader', 'logoAltTag', 'carouselHeader', 'navButton1', 'navButton2', 'navButton3', 'navButton4', 'contentSection1', 'contentSection2', 'contentSection3', 'contentSection4', 'formHeader', 'formFirstName', 'formLastName', 'formCompanyName', 'formJobTitle', 'formPhoneNumber', 'formInstructions', 'formAttachFilesButton', 'formSubmitButton', 'entryTermsHeader', 'entryTermsContent', 'facebookURL', 'facebookTitle', 'facebookAltTag', 'linkedinURL', 'linkedinTitle', 'linkedinAltTag', 'twitterURL', 'twitterTitle', 'twitterAltTag');

					foreach ($inputs as $input) { 

						if (!empty($_POST[$input])) { 

							// Let's make sure the file exists and is writable first.
							if (is_writable($fileName)) {

								// load target filename contents inside a variable
								$content = file_get_contents($fileName);

								if (!empty($_POST[$input])) {
									$content = preg_replace('/\$'.$input.'=\"(.*?)\";/', '$'.$input.'="'.$_POST[$input].'";', $content);
								}

								// open target filename for writing
								$handle = fopen($fileName, 'w');

								// Write $content to our opened file.
								fwrite($handle, $content);

								// success message
								echo "<p class='successMessage'>Success, <span>$input</span> updated.</p>";

								// close opened file
								fclose($handle);

							} else {
							 
								echo "<p class='errorMessage'>The localisation file is not writable</p>";
							
							}						

						}

						else {
							echo "<p class='errorMessage'>Nothing to update.";
						}

					}

				?>

				<h3>This page will automatically redirect in 2.5 seconds.</h3>

			</div>		

		</div>
		
		<script>
			setTimeout("location.href = 'admin.html';",2500);
		</script>


	</body>
</html>